# Movie-Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/risumi/movie/: GetData.java  MainActivity.java  MovieActivity.java  MovieAdapter.java  ProfileActivity.java
app/src/main/java/com/example/risumi/movie/Activity/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/risumi/movie/Model/: FavoriteRequest.java  LoginRequest.java  Movie.java  MovieResponse.java
app/src/main/java/com/example/risumi/movie/MovieDetail/: MovieDetailContract.java  MovieDetailFragment.java  MovieDetailModel.java  MovieDetailPresenter.java
app/src/main/java/com/example/risumi/movie/MovieList/: MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListModel.java  MovieListPresenter.java
app/src/main/java/com/example/risumi/movie/Utils/: MovieAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_movie.xml  activity_profile.xml  card_movies.xml  fragment_movie_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/example/risumi/movie/: ExampleUnitTest.java
